{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "rules": {
        "no-const-assign": "warn",
        "no-this-before-super": "warn",
        "no-undef": "error",
        "no-unreachable": "warn",
        "constructor-super": "warn",
        "valid-typeof": "warn",
        "yoda": ["warn", "never"],
        "no-multi-spaces": [
          "warn", 
          {
            "exceptions": {
              "VariableDeclarator": true,
              "Property": true
            }
          }
        ],
        "no-empty": "error",
        "no-extra-semi": "error",
        "semi-spacing": "warn",
        "comma-spacing": [
          "warn", 
          {
            "before": false,
            "after": true
          }
        ],
        "array-bracket-spacing": ["warn", "never"],
        "space-in-parens": ["warn", "never"],
        "block-scoped-var": "error",
        "no-empty-function": "error",
        "comma-dangle": ["error", "never"],
        "brace-style": "warn",
        "comma-style": ["warn", "last"],
        "indent": ["warn", 2],
        "key-spacing": [
          "warn",
          {
            "beforeColon": false,
            "afterColon": true
          }
        ],
        "keyword-spacing": [
          "warn",
          {
            "before": true,
            "after": true 
          }
        ],
        "multiline-comment-style": ["warn", "starred-block"],
        "no-trailing-spaces": "warn",
        "quotes": [
          "warn",
          "single",
          {
            "avoidEscape": true 
          }
        ],
        "max-len": [
          "warn", 
          {
             "code": 180,
             "comments": 180,
             "ignoreUrls": true
          }
        ]
    }
}
